print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введите число: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

# Получение числа с плавающей точкой в заданном формате
def get_floating_point_format(num: str) -> str:

    if float(num) >= 1:
        return f"Формат плавающей точки: x = {int(num)/(10 ** (len(num)-1))} * 10 ** {len(num)-1}"

    elif 0 < float(num) < 1:
        return f"Формат плавающей точки: x = {float(num)*(10 ** (len(num)-3))} * 10 ** -{len(num)-3}"

    else:
        return f"Введите положительное число."


input_num = input("Введите число: ")
print(get_floating_point_format(input_num))
