print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать. Он захотел написать функцию, которая будет находить максимум из перечисленных чисел. Функция для нахождения максимума из двух чисел у него уже есть. Юра задумался: может быть, её можно как-то использовать для нахождения максимума уже от трёх чисел?

# Помогите Юре написать программу, которая находит максимум из трёх чисел. Для этого используйте только функцию нахождения максимума из двух чисел.

# По итогу в программе должны быть реализованы две функции:
# 1) maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# 2) maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх); при этом она должна использовать для сравнений первую функцию maximum_of_two.

# функция принимает два числа и возвращает одно (наибольшее из двух)
def get_maximum_of_two(num1: int, num2: int) -> int:
    return max(num1, num2)

# функция принимает три числа и возвращает одно (наибольшее из трёх)
def get_maximum_of_three(num1: int, num2: int, num3: int) -> int:
    return get_maximum_of_two(get_maximum_of_two(num1, num2), num3)



def main():
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    num3 = int(input("Введите третье число: "))
    print(f"Наибольшее из трёх чисел: {get_maximum_of_three(num1, num2, num3)}")

main()
